# hava_github_jenkins

./: Jenkinsfile  build.gradle  deployment.yaml  service.yaml
k8s/: deployment.yaml  env.yaml  hazelcast.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cache/config/: ProdCacheConfiguration.java
src/main/java/com/example/demo/rest/: CarService.java  Controller.java  Repo.java
src/main/resources/: hazelcast.yaml
src/test/java/acceptance/: AcceptanceTest.java  CarDefinitions.java
src/test/resources/feature/: calculator.feature
