plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.8.0'
    id "com.bmuschko.docker-remote-api" version "6.7.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    compile group: 'com.hazelcast', name: 'hazelcast-all', version: '4.1'

    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    testImplementation "io.cucumber:cucumber-java:4.2.6"
    testImplementation "io.cucumber:cucumber-junit:4.2.6"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task acceptanceTest(type: Test) {
    include '**/acceptance/**'
    systemProperties System.getProperties()
}

test {
    systemProperty 'spring.profiles.active', 'e2e'
    exclude '**/acceptance/**'
    useJUnitPlatform()
}
